Pages/PageSetup.xaml

<pg:BasePage x:Class="SpchListBuilder.Pages.PageSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pg="clr-namespace:SpchListBuilder.Pages"
      xmlns:local="clr-namespace:SpchListBuilder"
      xmlns:res="clr-namespace:SpchListBuilder.Properties"
      xmlns:ext="clr-namespace:SpchListBuilder.Extension"
      xmlns:CtrlMh="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:CtrlZex="clr-namespace:ControlzEx;assembly=ControlzEx"
      mc:Ignorable="d" 
      d:DesignHeight="560"
      d:DesignWidth="600"
      d:DataContext="{d:DesignInstance local:Pages.PageSetupViewModel}"
	 Title="{x:Static res:Resources.PageSetup}">
    <pg:BasePage.Resources>
        <Style x:Key="AccentCircleButtonStyle"
               BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" x:Uid="ML_0308">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False" x:Uid="ML_0310">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </pg:BasePage.Resources>
    <pg:BasePage.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.45" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Duration="0:0:0.45" Storyboard.TargetProperty="Margin" From="0" To="-500,0,500,0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </pg:BasePage.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Expander
                Margin="0"
                Background="#FF119EDA"
                Header="{x:Static res:Resources._VCS_executables}"
                IsExpanded="True"
                  CtrlMh:GroupBoxHelper.HeaderForeground="{DynamicResource IdealForegroundColorBrush}"
                  CtrlMh:ButtonHelper.PreserveTextCase="True"
                x:Uid="ML_0211">
                <StackPanel Margin="15 5 15 5">
                    <Button
                            Click="ButtonSearchVCS_Click"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Content="{x:Static res:Resources.Find_All_installed_executable}" x:Uid="ML_0213" />
                    <TextBox
                        Margin="0,2,0,2"
                        BorderThickness="0"
                        Focusable="False"
                        IsReadOnly="True" 
                        CtrlMh:TextBoxHelper.Watermark="{x:Static res:Resources.vcs_binary_path}"
                        Text="{Binding SetupPathSet, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                    <ListBox
                        Name="SetupVCSBinList"
                        Margin="0,0,0,0"
                        Height="100"
                        BorderThickness="0"
                        SelectedIndex="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{local:SettingBinding VCSBinPath}"
                        IsTextSearchEnabled="False"
                        IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding SetupUIisEnable, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0" Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                    <Rectangle
                                        Grid.Row="0" Grid.Column="1"
                                        Width="23"
                                        Height="18"
                                        MouseDown="SetupVCSBinList_Selection"
                                        Fill="{StaticResource ResourceKey=AccentBaseColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static res:Resources.Select_VCS_binary}" Click="MenuVCSBinAdd_Click" x:Uid="ML_0451">
                                    <MenuItem.Icon>
                                        <Rectangle Width="15" Height="15" Fill="{StaticResource ResourceKey=AccentColorGreenBrush1}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_magnify_add}" Stretch="Fill"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static res:Resources.Remove_VCS_binary}" Click="MenuVCSBinRemove_Click" x:Uid="ML_0452">
                                    <MenuItem.Icon>
                                        <Rectangle Width="15" Height="15" Fill="{StaticResource ResourceKey=AccentColorRedBrush1}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_magnify_minus}" Stretch="Fill"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static res:Resources.Search_VCS_binary}" Click="MenuVCSBinSearch_Click">
                                    <MenuItem.Icon>
                                        <Rectangle Width="15" Height="15" Fill="{StaticResource ResourceKey=AccentBaseColorBrush}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Visual="{StaticResource appbar_magnify_browse}" Stretch="Fill"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </Expander>
            <Expander
                Margin="0"
                Background="#FF119EDA"
                Header="{x:Static res:Resources._Options}"
                IsExpanded="True"
                  CtrlMh:GroupBoxHelper.HeaderForeground="{DynamicResource IdealForegroundColorBrush}"
                  CtrlMh:ButtonHelper.PreserveTextCase="True"
                x:Uid="ML_0224">
                <StackPanel Margin="15 5 15 5">
                    <Label Content="{x:Static res:Resources.Output_split_list_repository_f}" x:Uid="ML_0226" />
                    <TextBox
                        Margin="0,2,0,2"
                        IsReadOnly="{Binding SetupUIisReadOnly, Mode=OneWay}" 
                        CtrlMh:TextBoxHelper.Watermark="Output list repository file name"
                        Text="{local:SettingBinding VCSOutListFileName}" />
                    <Label Content="{x:Static res:Resources.Default_expand_view_repository}" x:Uid="ML_0228" />
                    <CtrlMh:ToggleSwitch
                        Margin="10,2,0,2"
                        IsEnabled="{Binding SetupUIisEnable, Mode=OneWay}"
                        IsChecked="{local:SettingBinding TreeViewCollapse}"
                        OffLabel="{x:Static res:Resources.Disabled}"
                        OnLabel="{x:Static res:Resources.Enabled}"
                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" x:Uid="ML_0229" />
                </StackPanel>
            </Expander>
            <Expander
                Margin="0"
                Background="#FF119EDA"
                Header="{x:Static res:Resources._About}"
                IsExpanded="False"
                  CtrlMh:GroupBoxHelper.HeaderForeground="{DynamicResource IdealForegroundColorBrush}"
                  CtrlMh:ButtonHelper.PreserveTextCase="True"
               x:Uid="ML_0230">
                <StackPanel Margin="15 5 15 5">
                    <RichTextBox
                        Padding="5"
                        BorderThickness="0"
                        IsDocumentEnabled="False"
                        IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Cursor" Value="Hand" x:Uid="ML_0338" />
                                <EventSetter Event="MouseLeftButtonDown" Handler="Hyperlink_MouseLeftButtonDown" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{x:Static res:Resources.AppAboutText}" />
                            </Paragraph>
                            <Paragraph TextAlignment="Right">
                                <Hyperlink
                                    Foreground="#FF119EDA"
                                    NavigateUri="{local:SettingBinding GitSPCHLBHome}">
                                    <Run Text="GitHub : SPCH List Builder" Cursor="Hand" x:Uid="ML_0345" />
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink
                                    Foreground="#FF119EDA"
                                    NavigateUri="{local:SettingBinding GitSPCHHome}">
                                    <Run Text="GitHub : SPLIT POST COMMIT HOOK" Cursor="Hand" x:Uid="ML_0348" />
                                </Hyperlink>
                            </Paragraph>
                            <Paragraph TextAlignment="Left">
                                <Button
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="5,-100,0,0"
                                    Width="35"
                                    Height="35"
                                    Style="{StaticResource AccentCircleButtonStyle}">
                                    <Rectangle
                                        Width="25"
                                        Height="25"
                                        Fill="{StaticResource ResourceKey=AccentBaseColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </Expander>
            <Expander
                Margin="0"
                Background="#FF119EDA"
                Header="{x:Static res:Resources._Version}"
                IsExpanded="False"
                  CtrlMh:GroupBoxHelper.HeaderForeground="{DynamicResource IdealForegroundColorBrush}"
                  CtrlMh:ButtonHelper.PreserveTextCase="True">
                <StackPanel Margin="15 5 15 5">
                    <TextBlock
                    FontSize="16"
                    Foreground="{StaticResource ResourceKey=AccentBaseColorBrush}"
                    Text="{Binding AppVersion, Mode=OneWay}"/>
                    <TextBlock
                        TextWrapping="WrapWithOverflow"
                        TextTrimming="None"
                        Text="{Binding AppInfo, Mode=OneWay}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</pg:BasePage>
